browserName=chrome
##browserName=ie
url=https://mtcwfmod-pgebilling-external.cs20.force.com/external/login
username=c4p4@pge.com.community
password=Abdulkalam123

## business admin login belwo-
urlBA=https://c.cs20.visual.force.com/apex/SubmitRequest_CSS
usernameBA=mkt4@pge.com.mtcwfmod
passwordBA=Bigblue2018



## CSR login
urlTestSalesforce=https://test.salesforce.com/
usernameCSRTestSalesforce=testcsrbob@pge.com.MTCWFMN
passwordCSRTestSalesforce=Sandbox20

## Admin login
usernameAdminTestSalesforce=TestAdmin@pge.com.MTCWFMN
passwordAdminTestSalesforce=Sandbox21

## CCB login details

CCBUserID=C4P4
CCBPassword=C4P47628

